#Directories

runscripts -> contains generic runscripts for running wrf, either as qsub, bsub, or command line scripts.
namelists -> contains genertic namelists for running wrf, with a description file would be awesome.
exp -> contains specific instantiations of experiments, e.g. mcd scenarion, two moment dust run.
